# timesheet-app-demo

./: .project  pom.xml
src/main/java/org/timesheet/aspects/: ControllerLoggingAspect.java
src/main/java/org/timesheet/domain/: Employee.java  Manager.java  Task.java  Timesheet.java
src/main/java/org/timesheet/service/: EmployeeDaoTest.java  GenericDao.java  TimesheetService.java
src/main/java/org/timesheet/service/dao/: EmployeeDao.java  ManagerDao.java  TaskDao.java  TimesheetDao.java
src/main/java/org/timesheet/service/impl/: EmployeeDaoImpl.java  HibernateDao.java  InMemoryDao.java  ManagerDaoImpl.java  TaskDaoImpl.java  TimesheetDaoImpl.java  TimesheetServiceImpl.java
src/main/java/org/timesheet/web/: EmployeeController.java  ManagerController.java  TaskController.java  TimesheetController.java  TimesheetServiceController.java  WelcomeController.java
src/main/java/org/timesheet/web/commands/: TimesheetCommand.java
src/main/java/org/timesheet/web/editors/: EmployeeEditor.java  ManagerEditor.java  TaskEditor.java
src/main/java/org/timesheet/web/exceptions/: EmployeeDeleteException.java  ManagerDeleteException.java  TaskDeleteException.java
src/main/java/org/timesheet/web/helpers/: EntityGenerator.java
src/main/resources/: aop.xml  controllers.xml  persistence-beans.xml
src/main/webapp/WEB-INF/jsp/employees/: list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/managers/: list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/tasks/: list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/timesheet-service/: employee-tasks.jsp  manager-tasks.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/timesheets/: list.jsp  new.jsp  view.jsp
src/main/webapp/resources/: style.css
src/test/java/org/timesheet/: DomainAwareBase.java
src/test/java/org/timesheet/integration/: HibernateConfigurationTest.java
src/test/java/org/timesheet/service/: TimesheetServiceTest.java
src/test/java/org/timesheet/service/dao/: EmployeeDaoTest.java  ManagerDaoTest.java  TaskDaoTest.java  TimesheetDaoTest.java
src/test/java/org/timesheet/web/: ManagerControllerTest.java  TimesheetControllerTest.java  TimesheetServiceControllerTest.java
web/WEB-INF/: timesheet-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/employees/: delete-error.jsp  list.jsp  new.jsp  view.jsp
web/WEB-INF/jsp/managers/: delete-error.jsp  list.jsp  new.jsp  view.jsp
web/WEB-INF/jsp/tasks/: delete-error.jsp  list.jsp  new.jsp  view.jsp
web/WEB-INF/jsp/timesheet-service/: employee-tasks.jsp  manager-tasks.jsp  menu.jsp
web/WEB-INF/jsp/timesheets/: list.jsp  new.jsp  view.jsp
web/resources/: styles.css
